<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Thu Oct 10 23:27:09 CEST 2013 -->
<TITLE>
EsapiOutputLinkRenderer
</TITLE>

<META NAME="date" CONTENT="2013-10-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EsapiOutputLinkRenderer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/security4web/esapi/renderkit/EsapiHtmlResponseWriterImpl.html" title="class in ch.security4web.esapi.renderkit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/security4web/esapi/renderkit/EsapiTextRenderer.html" title="class in ch.security4web.esapi.renderkit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/security4web/esapi/renderkit/EsapiOutputLinkRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EsapiOutputLinkRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.security4web.esapi.renderkit</FONT>
<BR>
Class EsapiOutputLinkRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">HtmlLinkRendererBase
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ch.security4web.esapi.renderkit.EsapiOutputLinkRenderer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EsapiOutputLinkRenderer</B><DT>extends HtmlLinkRendererBase</DL>
</PRE>

<P>
* OWASP Enterprise Security API (ESAPI)
 
 This file is part of the Open Web Application Security Project (OWASP)
 Enterprise Security API (ESAPI) project. For details, please see
 <a href="http://www.owasp.org/index.php/ESAPI">http://www.owasp.org/index.php/ESAPI</a>.

 Copyright (c) 2007 - The OWASP Foundation
 
 The ESAPI is published by OWASP under the BSD license. You should read and accept the
 LICENSE before you use, modify, and/or redistribute this software.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rakesh, Dr.Prof.Emmanuel, Matthey Samuel</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/security4web/esapi/renderkit/EsapiOutputLinkRenderer.html#END_LINK_OUTCOME_AS_SPAN">END_LINK_OUTCOME_AS_SPAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/security4web/esapi/renderkit/EsapiOutputLinkRenderer.html#EsapiOutputLinkRenderer()">EsapiOutputLinkRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/security4web/esapi/renderkit/EsapiOutputLinkRenderer.html#addHiddenCommandParameter(FacesContext, UIComponent, java.lang.String)">addHiddenCommandParameter</A></B>(FacesContext&nbsp;facesContext,
                          UIComponent&nbsp;nestingForm,
                          java.lang.String&nbsp;hiddenFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/security4web/esapi/renderkit/EsapiOutputLinkRenderer.html#buildServerOnclick(FacesContext, UIComponent, java.lang.String, FormInfo)">buildServerOnclick</A></B>(FacesContext&nbsp;facesContext,
                   UIComponent&nbsp;component,
                   java.lang.String&nbsp;clientId,
                   FormInfo&nbsp;formInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/security4web/esapi/renderkit/EsapiOutputLinkRenderer.html#decode(FacesContext, UIComponent)">decode</A></B>(FacesContext&nbsp;facesContext,
       UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/security4web/esapi/renderkit/EsapiOutputLinkRenderer.html#encodeBegin(FacesContext, UIComponent)">encodeBegin</A></B>(FacesContext&nbsp;facesContext,
            UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/security4web/esapi/renderkit/EsapiOutputLinkRenderer.html#encodeChildren(FacesContext, UIComponent)">encodeChildren</A></B>(FacesContext&nbsp;facesContext,
               UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/security4web/esapi/renderkit/EsapiOutputLinkRenderer.html#encodeEnd(FacesContext, UIComponent)">encodeEnd</A></B>(FacesContext&nbsp;facesContext,
          UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;FormInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/security4web/esapi/renderkit/EsapiOutputLinkRenderer.html#findNestingForm(UIComponent, FacesContext)">findNestingForm</A></B>(UIComponent&nbsp;uiComponent,
                FacesContext&nbsp;facesContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find nesting form<br />
 need to be overrideable to deal with dummyForm stuff in tomahawk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/security4web/esapi/renderkit/EsapiOutputLinkRenderer.html#getRendersChildren()">getRendersChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/security4web/esapi/renderkit/EsapiOutputLinkRenderer.html#getStyle(FacesContext, UIComponent)">getStyle</A></B>(FacesContext&nbsp;facesContext,
         UIComponent&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can be overwritten by derived classes to overrule the style to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/security4web/esapi/renderkit/EsapiOutputLinkRenderer.html#getStyleClass(FacesContext, UIComponent)">getStyleClass</A></B>(FacesContext&nbsp;facesContext,
              UIComponent&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can be overwritten by derived classes to overrule the style class to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/security4web/esapi/renderkit/EsapiOutputLinkRenderer.html#renderBehaviorizedJavaScriptAnchorStart(FacesContext, ResponseWriter, UIComponent, java.lang.String, java.util.Map, FormInfo)">renderBehaviorizedJavaScriptAnchorStart</A></B>(FacesContext&nbsp;facesContext,
                                        ResponseWriter&nbsp;writer,
                                        UIComponent&nbsp;component,
                                        java.lang.String&nbsp;clientId,
                                        java.util.Map&lt;java.lang.String,java.util.List&lt;ClientBehavior&gt;&gt;&nbsp;behaviors,
                                        FormInfo&nbsp;formInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/security4web/esapi/renderkit/EsapiOutputLinkRenderer.html#renderCommandLinkEnd(FacesContext, UIComponent)">renderCommandLinkEnd</A></B>(FacesContext&nbsp;facesContext,
                     UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/security4web/esapi/renderkit/EsapiOutputLinkRenderer.html#renderCommandLinkStart(FacesContext, UIComponent, java.lang.String, java.lang.Object, java.lang.String, java.lang.String)">renderCommandLinkStart</A></B>(FacesContext&nbsp;facesContext,
                       UIComponent&nbsp;component,
                       java.lang.String&nbsp;clientId,
                       java.lang.Object&nbsp;value,
                       java.lang.String&nbsp;style,
                       java.lang.String&nbsp;styleClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/security4web/esapi/renderkit/EsapiOutputLinkRenderer.html#renderJavaScriptAnchorStart(FacesContext, ResponseWriter, UIComponent, java.lang.String, FormInfo)">renderJavaScriptAnchorStart</A></B>(FacesContext&nbsp;facesContext,
                            ResponseWriter&nbsp;writer,
                            UIComponent&nbsp;component,
                            java.lang.String&nbsp;clientId,
                            FormInfo&nbsp;formInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/security4web/esapi/renderkit/EsapiOutputLinkRenderer.html#renderNonJavaScriptAnchorStart(FacesContext, ResponseWriter, UIComponent, java.lang.String, FormInfo)">renderNonJavaScriptAnchorStart</A></B>(FacesContext&nbsp;facesContext,
                               ResponseWriter&nbsp;writer,
                               UIComponent&nbsp;component,
                               java.lang.String&nbsp;clientId,
                               FormInfo&nbsp;formInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/security4web/esapi/renderkit/EsapiOutputLinkRenderer.html#renderOutcomeLinkEnd(FacesContext, UIComponent)">renderOutcomeLinkEnd</A></B>(FacesContext&nbsp;facesContext,
                     UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/security4web/esapi/renderkit/EsapiOutputLinkRenderer.html#renderOutcomeLinkStart(FacesContext, UIOutcomeTarget)">renderOutcomeLinkStart</A></B>(FacesContext&nbsp;facesContext,
                       UIOutcomeTarget&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/security4web/esapi/renderkit/EsapiOutputLinkRenderer.html#renderOutputLinkEnd(FacesContext, UIComponent)">renderOutputLinkEnd</A></B>(FacesContext&nbsp;facesContext,
                    UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/security4web/esapi/renderkit/EsapiOutputLinkRenderer.html#renderOutputLinkStart(FacesContext, UIOutput)">renderOutputLinkStart</A></B>(FacesContext&nbsp;facesContext,
                      UIOutput&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="END_LINK_OUTCOME_AS_SPAN"><!-- --></A><H3>
END_LINK_OUTCOME_AS_SPAN</H3>
<PRE>
public static final java.lang.String <B>END_LINK_OUTCOME_AS_SPAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.security4web.esapi.renderkit.EsapiOutputLinkRenderer.END_LINK_OUTCOME_AS_SPAN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EsapiOutputLinkRenderer()"><!-- --></A><H3>
EsapiOutputLinkRenderer</H3>
<PRE>
public <B>EsapiOutputLinkRenderer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRendersChildren()"><!-- --></A><H3>
getRendersChildren</H3>
<PRE>
public boolean <B>getRendersChildren</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decode(FacesContext, UIComponent)"><!-- --></A><H3>
decode</H3>
<PRE>
public void <B>decode</B>(FacesContext&nbsp;facesContext,
                   UIComponent&nbsp;component)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeBegin(FacesContext, UIComponent)"><!-- --></A><H3>
encodeBegin</H3>
<PRE>
public void <B>encodeBegin</B>(FacesContext&nbsp;facesContext,
                        UIComponent&nbsp;component)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStyle(FacesContext, UIComponent)"><!-- --></A><H3>
getStyle</H3>
<PRE>
protected java.lang.String <B>getStyle</B>(FacesContext&nbsp;facesContext,
                                    UIComponent&nbsp;link)</PRE>
<DL>
<DD>Can be overwritten by derived classes to overrule the style to be used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleClass(FacesContext, UIComponent)"><!-- --></A><H3>
getStyleClass</H3>
<PRE>
protected java.lang.String <B>getStyleClass</B>(FacesContext&nbsp;facesContext,
                                         UIComponent&nbsp;link)</PRE>
<DL>
<DD>Can be overwritten by derived classes to overrule the style class to be used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeChildren(FacesContext, UIComponent)"><!-- --></A><H3>
encodeChildren</H3>
<PRE>
public void <B>encodeChildren</B>(FacesContext&nbsp;facesContext,
                           UIComponent&nbsp;component)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeEnd(FacesContext, UIComponent)"><!-- --></A><H3>
encodeEnd</H3>
<PRE>
public void <B>encodeEnd</B>(FacesContext&nbsp;facesContext,
                      UIComponent&nbsp;component)
               throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renderCommandLinkStart(FacesContext, UIComponent, java.lang.String, java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
renderCommandLinkStart</H3>
<PRE>
protected void <B>renderCommandLinkStart</B>(FacesContext&nbsp;facesContext,
                                      UIComponent&nbsp;component,
                                      java.lang.String&nbsp;clientId,
                                      java.lang.Object&nbsp;value,
                                      java.lang.String&nbsp;style,
                                      java.lang.String&nbsp;styleClass)
                               throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renderJavaScriptAnchorStart(FacesContext, ResponseWriter, UIComponent, java.lang.String, FormInfo)"><!-- --></A><H3>
renderJavaScriptAnchorStart</H3>
<PRE>
protected void <B>renderJavaScriptAnchorStart</B>(FacesContext&nbsp;facesContext,
                                           ResponseWriter&nbsp;writer,
                                           UIComponent&nbsp;component,
                                           java.lang.String&nbsp;clientId,
                                           FormInfo&nbsp;formInfo)
                                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renderBehaviorizedJavaScriptAnchorStart(FacesContext, ResponseWriter, UIComponent, java.lang.String, java.util.Map, FormInfo)"><!-- --></A><H3>
renderBehaviorizedJavaScriptAnchorStart</H3>
<PRE>
protected void <B>renderBehaviorizedJavaScriptAnchorStart</B>(FacesContext&nbsp;facesContext,
                                                       ResponseWriter&nbsp;writer,
                                                       UIComponent&nbsp;component,
                                                       java.lang.String&nbsp;clientId,
                                                       java.util.Map&lt;java.lang.String,java.util.List&lt;ClientBehavior&gt;&gt;&nbsp;behaviors,
                                                       FormInfo&nbsp;formInfo)
                                                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildServerOnclick(FacesContext, UIComponent, java.lang.String, FormInfo)"><!-- --></A><H3>
buildServerOnclick</H3>
<PRE>
protected java.lang.String <B>buildServerOnclick</B>(FacesContext&nbsp;facesContext,
                                              UIComponent&nbsp;component,
                                              java.lang.String&nbsp;clientId,
                                              FormInfo&nbsp;formInfo)
                                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findNestingForm(UIComponent, FacesContext)"><!-- --></A><H3>
findNestingForm</H3>
<PRE>
protected FormInfo <B>findNestingForm</B>(UIComponent&nbsp;uiComponent,
                                   FacesContext&nbsp;facesContext)</PRE>
<DL>
<DD>find nesting form<br />
 need to be overrideable to deal with dummyForm stuff in tomahawk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHiddenCommandParameter(FacesContext, UIComponent, java.lang.String)"><!-- --></A><H3>
addHiddenCommandParameter</H3>
<PRE>
protected void <B>addHiddenCommandParameter</B>(FacesContext&nbsp;facesContext,
                                         UIComponent&nbsp;nestingForm,
                                         java.lang.String&nbsp;hiddenFieldName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderNonJavaScriptAnchorStart(FacesContext, ResponseWriter, UIComponent, java.lang.String, FormInfo)"><!-- --></A><H3>
renderNonJavaScriptAnchorStart</H3>
<PRE>
protected void <B>renderNonJavaScriptAnchorStart</B>(FacesContext&nbsp;facesContext,
                                              ResponseWriter&nbsp;writer,
                                              UIComponent&nbsp;component,
                                              java.lang.String&nbsp;clientId,
                                              FormInfo&nbsp;formInfo)
                                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renderOutputLinkStart(FacesContext, UIOutput)"><!-- --></A><H3>
renderOutputLinkStart</H3>
<PRE>
protected void <B>renderOutputLinkStart</B>(FacesContext&nbsp;facesContext,
                                     UIOutput&nbsp;output)
                              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renderOutcomeLinkStart(FacesContext, UIOutcomeTarget)"><!-- --></A><H3>
renderOutcomeLinkStart</H3>
<PRE>
protected void <B>renderOutcomeLinkStart</B>(FacesContext&nbsp;facesContext,
                                      UIOutcomeTarget&nbsp;output)
                               throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renderOutcomeLinkEnd(FacesContext, UIComponent)"><!-- --></A><H3>
renderOutcomeLinkEnd</H3>
<PRE>
protected void <B>renderOutcomeLinkEnd</B>(FacesContext&nbsp;facesContext,
                                    UIComponent&nbsp;component)
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renderOutputLinkEnd(FacesContext, UIComponent)"><!-- --></A><H3>
renderOutputLinkEnd</H3>
<PRE>
protected void <B>renderOutputLinkEnd</B>(FacesContext&nbsp;facesContext,
                                   UIComponent&nbsp;component)
                            throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renderCommandLinkEnd(FacesContext, UIComponent)"><!-- --></A><H3>
renderCommandLinkEnd</H3>
<PRE>
protected void <B>renderCommandLinkEnd</B>(FacesContext&nbsp;facesContext,
                                    UIComponent&nbsp;component)
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/security4web/esapi/renderkit/EsapiHtmlResponseWriterImpl.html" title="class in ch.security4web.esapi.renderkit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/security4web/esapi/renderkit/EsapiTextRenderer.html" title="class in ch.security4web.esapi.renderkit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ch/security4web/esapi/renderkit/EsapiOutputLinkRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EsapiOutputLinkRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
