<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Vendor Main Screen</title>
<style type="text/css">
	p{
	color:black;
	}
	.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
	</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<br><br/>
<h3 style="color:"> Excel File Goes Here...!!</h3> 

<div style="margin-left:20px;" id="fileUpload">
	  
	<form action="#" th:action="@{/upload}" method="post" enctype="multipart/form-data">
	
			<input type="file" value="upload" />
			<input  class="button" size="10" type ="submit" value="submit"/>
	
	</form>
	<form action="#" th:action="@{/}" th:object="${post}" method="post">

		<table>
			<tr>
				<td>scsdvd:</td>
				<td><input type="text" th:field="*{title}" /></td>
				<td th:if="${#fields.hasErrors('title')}" th:errors="*{title}">Title error message</td>
			</tr>
			<tr>
				<td>Content:</td>
				<td><input type="text" th:field="*{content}" /></td>
				<td th:if="${#fields.hasErrors('content')}" th:errors="*{content}">Content error message</td>
			</tr>
			<tr></tr>
			<tr>
				<td><input  class="button" size="10" type ="submit" value="submit"/></td>
			</tr>
		</table>
	</form>
	
		
</div>
<div style="margin-top:150px">

<p>Your uploaded Excel file will be processed and converted to JSON format then API call will validate this data, after that data will be stored in TIE </p>
<p><b>Copyright by Akashkumar Patel</b> </p>
	
</div>


</body>
</html>