<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>FilterApplication</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginController</display-name>
    <servlet-name>LoginController</servlet-name>
    <servlet-class>com.test.LoginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginController</servlet-name>
    <url-pattern>/LoginController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginController2</display-name>
    <servlet-name>LoginController2</servlet-name>
    <servlet-class>com.test.LoginController2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginController2</servlet-name>
    <url-pattern>/LoginController2</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>RequestFilter</display-name>
    <filter-name>RequestFilter</filter-name>
    <filter-class>com.filter.RequestFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>RequestFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter>
    <display-name>XSSRequestWrapper</display-name>
    <filter-name>XSSRequestWrapper</filter-name>
    <filter-class>XSSRequestWrapper</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>XSSRequestWrapper</filter-name>
    <url-pattern>/XSSRequestWrapper</url-pattern>
  </filter-mapping>
</web-app>